MONGODB_URI=mongodb+srv://root:root@cluster0.dzoye9d.mongodb.net/expense-tracker
PORT=5000
NODE_ENV=development
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-123456
JWT_EXPIRE=30d
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://expense-tracker-ikbi6ormv-charumathibalas-projects.vercel.app

